{
  "name": "bujo-lite",
  "displayName": "Bullet Journal Markdown - Lite",
  "description": "Bullet Journal",
  "author": "gaojr",
  "publisher": "gaojr",
  "icon": "assets/icon/bujo_circle_128.png",
  "private": true,
  "version": "1.0.2",
  "license": "MIT",
  "homepage": "https://github.com/gaojr/bujo-lite#readme",
  "repository": {
    "url": "https://github.com/gaojr/bujo-lite",
    "type": "git"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "bujo-lite.symbol.setCompleted",
        "title": "BuJo-Lite: Set Completed"
      },
      {
        "command": "bujo-lite.symbol.setOpened",
        "title": "BuJo-Lite: Set Open"
      },
      {
        "command": "bujo-lite.symbol.setStarted",
        "title": "BuJo-Lite: Set Started"
      },
      {
        "command": "bujo-lite.symbol.setDropped",
        "title": "BuJo-Lite: Set Dropped"
      }
    ],
    "grammars": [
      {
        "path": "./syntaxes/bujo.entry.injection.json",
        "scopeName": "bujo.entry.injection",
        "injectTo": [
          "text.html.markdown"
        ]
      }
    ],
    "snippets": [
      {
        "language": "markdown",
        "path": "./snippets/bujo.markdown.json"
      }
    ],
    "keybindings": [
      {
        "key": "alt+x",
        "command": "bujo-lite.symbol.setCompleted",
        "when": "editorTextFocus && editorLangId == markdown"
      },
      {
        "key": "alt+o",
        "command": "bujo-lite.symbol.setOpened",
        "when": "editorTextFocus && editorLangId == markdown"
      },
      {
        "key": "alt+-",
        "command": "bujo-lite.symbol.setDropped",
        "when": "editorTextFocus && editorLangId == markdown"
      },
      {
        "key": "alt+/",
        "command": "bujo-lite.symbol.setStarted",
        "when": "editorTextFocus && editorLangId == markdown"
      }
    ],
    "configurationDefaults": {
      "editor.tokenColorCustomizations": {
        "[*Light*]": {
          "textMateRules": [
            {
              "scope": "bujo.task.todo.notation",
              "settings": {
                "foreground": "#222222"
              }
            },
            {
              "scope": "bujo.task.todo.symbol",
              "settings": {
                "foreground": "#222222"
              }
            },
            {
              "scope": "bujo.task.todo.modifier",
              "settings": {
                "foreground": "#ff6c6c",
                "fontStyle": "bold"
              }
            },
            {
              "scope": "bujo.task.todo.text",
              "settings": {
                "foreground": "#222222"
              }
            },
            {
              "scope": "bujo.task.todo.text.modifier",
              "settings": {
                "foreground": "#222222"
              }
            },
            {
              "scope": "bujo.task.doing.notation",
              "settings": {
                "foreground": "#222222"
              }
            },
            {
              "scope": "bujo.task.doing.symbol",
              "settings": {
                "foreground": "#222222"
              }
            },
            {
              "scope": "bujo.task.doing.modifier",
              "settings": {
                "foreground": "#ff6c6c",
                "fontStyle": "bold"
              }
            },
            {
              "scope": "bujo.task.doing.text",
              "settings": {
                "foreground": "#222222",
                "fontStyle": "bold"
              }
            },
            {
              "scope": "bujo.task.doing.text.modifier",
              "settings": {
                "foreground": "#222222",
                "fontStyle": "bold"
              }
            },
            {
              "scope": "bujo.task.done.notation",
              "settings": {
                "foreground": "#22222280"
              }
            },
            {
              "scope": "bujo.task.done.symbol",
              "settings": {
                "foreground": "#22222280"
              }
            },
            {
              "scope": "bujo.task.done.modifier",
              "settings": {
                "foreground": "#22222280",
                "fontStyle": "bold"
              }
            },
            {
              "scope": "bujo.task.done.text",
              "settings": {
                "foreground": "#22222280",
                "fontStyle": "italic"
              }
            },
            {
              "scope": "bujo.task.done.text.modifier",
              "settings": {
                "foreground": "#22222280",
                "fontStyle": "italic"
              }
            },
            {
              "scope": "bujo.task.deleted.notation",
              "settings": {
                "foreground": "#22222280",
                "fontStyle": "strikethrough"
              }
            },
            {
              "scope": "bujo.task.deleted.symbol",
              "settings": {
                "foreground": "#22222280",
                "fontStyle": "strikethrough"
              }
            },
            {
              "scope": "bujo.task.deleted.modifier",
              "settings": {
                "foreground": "#22222280",
                "fontStyle": "strikethrough"
              }
            },
            {
              "scope": "bujo.task.deleted.text",
              "settings": {
                "foreground": "#22222280",
                "fontStyle": "strikethrough"
              }
            },
            {
              "scope": "bujo.task.deleted.text.modifier",
              "settings": {
                "foreground": "#22222280",
                "fontStyle": "strikethrough"
              }
            }
          ]
        },
        "[*Dark*]": {
          "textMateRules": [
            {
              "scope": "bujo.task.todo.notation",
              "settings": {
                "foreground": "#dddddd"
              }
            },
            {
              "scope": "bujo.task.todo.symbol",
              "settings": {
                "foreground": "#dddddd"
              }
            },
            {
              "scope": "bujo.task.todo.modifier",
              "settings": {
                "foreground": "#ff6c6c",
                "fontStyle": "bold"
              }
            },
            {
              "scope": "bujo.task.todo.text",
              "settings": {
                "foreground": "#dddddd"
              }
            },
            {
              "scope": "bujo.task.todo.text.modifier",
              "settings": {
                "foreground": "#dddddd"
              }
            },
            {
              "scope": "bujo.task.doing.notation",
              "settings": {
                "foreground": "#dddddd"
              }
            },
            {
              "scope": "bujo.task.doing.symbol",
              "settings": {
                "foreground": "#dddddd"
              }
            },
            {
              "scope": "bujo.task.doing.modifier",
              "settings": {
                "foreground": "#ff6c6c",
                "fontStyle": "bold"
              }
            },
            {
              "scope": "bujo.task.doing.text",
              "settings": {
                "foreground": "#dddddd",
                "fontStyle": "bold"
              }
            },
            {
              "scope": "bujo.task.doing.text.modifier",
              "settings": {
                "foreground": "#dddddd",
                "fontStyle": "bold"
              }
            },
            {
              "scope": "bujo.task.done.notation",
              "settings": {
                "foreground": "#dddddd80"
              }
            },
            {
              "scope": "bujo.task.done.symbol",
              "settings": {
                "foreground": "#dddddd80"
              }
            },
            {
              "scope": "bujo.task.done.modifier",
              "settings": {
                "foreground": "#dddddd80",
                "fontStyle": "bold"
              }
            },
            {
              "scope": "bujo.task.done.text",
              "settings": {
                "foreground": "#dddddd80",
                "fontStyle": "italic"
              }
            },
            {
              "scope": "bujo.task.done.text.modifier",
              "settings": {
                "foreground": "#dddddd80",
                "fontStyle": "italic"
              }
            },
            {
              "scope": "bujo.task.deleted.notation",
              "settings": {
                "foreground": "#dddddd80",
                "fontStyle": "strikethrough"
              }
            },
            {
              "scope": "bujo.task.deleted.symbol",
              "settings": {
                "foreground": "#dddddd80",
                "fontStyle": "strikethrough"
              }
            },
            {
              "scope": "bujo.task.deleted.modifier",
              "settings": {
                "foreground": "#dddddd80",
                "fontStyle": "strikethrough"
              }
            },
            {
              "scope": "bujo.task.deleted.text",
              "settings": {
                "foreground": "#dddddd80",
                "fontStyle": "strikethrough"
              }
            },
            {
              "scope": "bujo.task.deleted.text.modifier",
              "settings": {
                "foreground": "#dddddd80",
                "fontStyle": "strikethrough"
              }
            }
          ]
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "lint:fix": "eslint src --ext ts --fix",
    "prettier": "prettier --write .",
    "vscode:prepublish": "npm run package",
    "package": "webpack --mode production --devtool hidden-source-map"
  },
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "@types/vscode": "^1.75.0",
    "@typescript-eslint/eslint-plugin": "^8.32.0",
    "@typescript-eslint/parser": "^8.32.0",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^10.1.5",
    "prettier": "^3.5.3",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "webpack": "^5.99.8",
    "webpack-cli": "^6.0.1"
  },
  "type": "module",
  "engines": {
    "vscode": "^1.75.0"
  }
}
